.main {
  height: 12rem;
  display: grid;
  grid-template-columns: 0.7fr 2fr 2fr;
  margin-top: 1rem;
  background-color: rgb(224, 246, 243);
}
.image {
  height: 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image img {
  width: 9rem;
  height: 9rem;
}
.details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.details div {
  display: flex;
  flex-direction: column;
}
/* span {
  font-size: 28px;
} */
.title {
  font-weight: bold;
  margin-bottom: 1rem;
}
.type {
  font-weight: bold;
  color: rgb(41, 41, 224);
}
.distance {
  font-weight: bold;
  color: rgb(238, 33, 14);
}
.duration {
  font-weight: bold;
  color: rgb(33, 215, 30);
}
button {
  color: black;
}
